<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
    
            .box {
                width: 700px;
                height: 314px;
                margin: 100px auto;
                position: relative;
            }
    
            .box ul li {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: none;
            }
    
            .box ul li:first-child {
                display: block;
            }
    
            .arrow>a {
                width: 30px;
                height: 60px;
                background-color: rgba(0, 0, 0, .4);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                line-height: 60px;
                font-size: 20px;
                font-family: '宋体';
                text-decoration: none;
                color: #fff;
            }
    
            .arrow {
                opacity: .4;
            }
    
            .arrow:hover {
                opacity: 1;
            }
    
            .arrow>.left {
                left: 0;
            }
    
            .arrow>.right {
                right: 0;
            }
    
            ol {
                position: absolute;
                bottom: 10px;
                left: 12%;
                transform: translateX(-50%);
                border-radius: 20px;
                padding: 0 5px;
            }
    
            ol li {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                border: 2px solid rgba(0, 0, 0, .4);
                float: left;
                margin: 3px 5px;
                cursor: pointer;
            }
    
            .now {
                border: 1px solid rgba(0, 0, 0, 0);
                background: rgba(0, 0, 0, .7);
                box-shadow: 0 0 0 4px rgba(0, 0, 0, .3);
            }
        </style>
</head>
<body>
        <div class="box">
                <ul>
                    <li><a href="#"><img src="./images/1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/6.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/5.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/6.jpg" alt=""></a></li>
                </ul>
        
                <div class="arrow">
                    <a href="javascript:void(0)" class="left">&lt;</a>
                    <a href="javascript:void(0)" class="right">&gt;</a>
                </div>
        
                <ol>
                    <!-- 小圆点 -->
                </ol>
            </div>
</body>
</html>

<script src="./js/jquery-1.12.2.js"></script>
<script>

    $(function(){
        var box = $(".box")
        var lists = $(".box>ul>li")
        var left = $(".arrow .left")
        var right = $(".arrow .right")
        var ol = $(".box>ol")
        var imgNum = lists.length
        var index = 0
        var num = 0

        //动态生成小圆点
        while(num < imgNum){
            ol.append("<li></li>")
            num++
        }

        var ols = $(".box>ol>li")
        ols.first().addClass("now")
        ols.mouseover(function(){
            $(this).addClass("now").siblings().removeClass("now")
            index = $(this).index()
            lists.eq(index).fadeIn().siblings().fadeOut()
        })

        left.click(function(){
            index --
            if(index < 0){
                index = imgNum -1
            }

            ols.eq(index).addClass("now").siblings().removeClass("now")
            lists.eq(index).fadeIn().siblings().fadeOut()
        })

        right.click(function(){
            index ++
            if(index > imgNum -1){
                index = 0
            }

            ols.eq(index).addClass("now").siblings().removeClass("now")
            lists.eq(index).fadeIn().siblings().fadeOut()
        })

        var timeId = setInterval(function(){
            right.click()
        },2000)
        // 鼠标放在banner上，停止自动播放
        box.hover(function () {
            clearInterval(timeId);
        }, function () {
            timeId = setInterval(function () {
                right.click()
            }, 2000); // 2秒自动切换
        });
    })
</script>